# General-Competition-Registration-System

./: Code_count.bat  HELP.md  README.md  count.txt
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
liuser_vue/Front/: package.json
liuser_vue/Front/public/: index.html
liuser_vue/Front/src/: App.vue  main.js
liuser_vue/Front/src/Router/: router.js
liuser_vue/Front/src/assets/: pic5.html
liuser_vue/Front/src/assets/pic5_files/: awsc.js.下载  details.js.下载  initialize(1).jsonp  initialize.jsonp  libs.min.js.下载  login.html  main.min.css  messagesWeb.js.下载  passLogin.js.下载  passlogin.css  passnumberbind.css  passport-v1.0.10.js.下载  work.min.css  work.min.js.下载
liuser_vue/Front/src/components/: GetScore.vue  Home.vue  HomePage.vue  Information.vue  login.vue  register.vue
liuser_vue/Front/src/components/HomeComponent/: FileDownload.vue  Files.vue  FirstHead.vue  Footer.vue  Indroduce.vue  Institution.vue  News.vue  Sigin.vue  ThreeButton.vue
liuser_vue/background/back/: package.json
liuser_vue/background/back/public/: index.html
liuser_vue/background/back/src/: App.vue  main.js
liuser_vue/background/back/src/components/: frame.vue  login.vue
liuser_vue/background/back/src/components/common/: buttonForm.vue
liuser_vue/background/back/src/components/pages/: files.vue  students.vue
liuser_vue/background/back/src/request/: http.js
liuser_vue/background/back/src/router/: router.js
liuser_vue/font/public/: index.html
liuser_vue/font/src/: App.vue  custom.css  main.js
liuser_vue/font/src/components/: GetScore.vue  HomePage.vue
src/main/java/com/nwpu/sign_up_system/controller/: FilesController.java
zk_idea/: pom.xml
zk_idea/download_excel_here/: 报名样表.xlsx
zk_idea/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
zk_idea/src/main/java/com/nwpu/sign_up_system/: InterceptorConfig.java  SignUpSystemApplication.java  Swagger2Config.java
zk_idea/src/main/java/com/nwpu/sign_up_system/controller/: FilesController.java  LoginController.java  NewsController.java  StudentController.java
zk_idea/src/main/java/com/nwpu/sign_up_system/interceptor/: AdminInterceptor.java
zk_idea/src/main/java/com/nwpu/sign_up_system/mapper/: AdminMapper.java  NewsMapper.java  StudentsMapper.java
zk_idea/src/main/java/com/nwpu/sign_up_system/model/: Admin.java  News.java  Students.java  Teacher.java
zk_idea/src/main/java/com/nwpu/sign_up_system/service/: ExcelService.java  LoginService.java  NewsService.java  StudentService.java
zk_idea/src/main/java/com/nwpu/sign_up_system/service_impl/: ExcelServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java
zk_idea/src/main/java/com/nwpu/sign_up_system/utils/: AliYunOSSClientUtil.java  BuildArticleTabloidUtil.java  Download_file_util.java  JavaScriptCheck.java  MD5Util.java  SiteOwner.java  TimeUtil.java  TransCodingUtil.java  Upload_file_util.java
zk_idea/src/main/resources/: application.properties  log4j.properties
zk_idea/uploaded_files_here/: sign_up.xlsx
